<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venta de perfumes</title>
</head>
<body>
<!--Aca iran los estilos-->
<style>
    footer{
        background-color: gray;
        
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #aa0486;
}
div{
    background-color: burlywood;
    text-align: center;
    
}
h2{
    text-align: center;
}
</style>
    

    <footer>

        <ul>
            <li><a  href="#home">Home</a></li>
            <li><a href="#news">perfumes para mujeres
            </a></li>
            <li><a  class="active"href="#contact">perfumes para hombres</a></li>
      
          </ul>

        
    </footer>

    <div>

        <h1>Fragancias para hombres</h1>
    </div>
    <center>
<img src="img/e.png" width="300px" height="300px">
</center>
<h2>CHPEE.
    $35.00
</h2>
<center>
    <img src="img/r.png" width="300px" height="300px">
    </center>
    <h2>CERINS.
        $25.00
    </h2>
    <center>
        <img src="img/f.webp" width="300px" height="300px">
        </center>
        <h2>GENTLEMAN.
            $60.00
        </h2>
        <center>
            <img src="img/mmmmmm.png" width="300px" height="300px">
            </center>
            <h2>G.R.
                $70.00
            </h2>
        
    
</body>
</html>